#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Main.py'),
                  loc('Ui_database.py'),
                  loc('Ui_input.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('file:C:/Users/duhua/Desktop/\xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93/xlsx2sqlite.py'): {},
                    loc('Main.py'): {},
                    loc('Ui_input.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qPO2XOvTU1FhxHHKs4X9x232Im'\
        'l8CWUB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17282229965156792,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/duhua/Desktop/PyQt5_gpl-5.9.2/configure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/duhua/Desktop/PyQt5_gpl-5.9.2/configure.py'),
                      'check_5_1_modules')]},
        loc('file:C:/Users/duhua/Desktop/PyQt5_gpl-5.9/__init__.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/duhua/Desktop/PyQt5_gpl-5.9/configure.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/duhua/Desktop/code/python/find-py.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/duhua/Desktop/code/python/find-py.py'),
                      'getAppointFile')]},
        loc('file:C:/Users/duhua/Desktop/code/python/multiprocess.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/duhua/Desktop/code/python/multiprocess.py'),
                             'i')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/code/python/multiprocess.py'),
                      'i')]},
        loc('file:C:/Users/duhua/Desktop/code/python/multithread.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/duhua/Desktop/code/python/phone-number.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/code/python/phone-number.py'),
                      'num')]},
        loc('file:C:/Users/duhua/Desktop/code/python/pick.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/duhua/Desktop/code/python/pick.py'),
                      'add_person')]},
        loc('file:C:/Users/duhua/Desktop/code/python/replace.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/code/python/replace.py'),
                      'file_name')]},
        loc('file:C:/Users/duhua/Desktop/database/Ui_database.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/database/Ui_database.py'),
                      'app')]},
        loc('file:C:/Users/duhua/Desktop/database/database.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/database/database.py'),
                      'app')]},
        loc('file:C:/Users/duhua/Desktop/eric6-17.12/install.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/eric6-17.12/install.py'),
                      'apisDir')]},
        loc('file:C:/Users/duhua/Desktop/eric6-18.06/install.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/duhua/Desktop/rep_sur_my/rep_sur_1.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/duhua/Desktop/rep_sur_my/rep_sur_1.py'),
                             'Surface')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/rep_sur_my/rep_sur_1.py'),
                      'avail_types')]},
        loc('file:C:/Users/duhua/Desktop/replace_/replace-2.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/duhua/Desktop/replace_/replace-2.py'),
                             'surf_end_compile')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/replace_/replace-2.py'),
                      'file_dir')]},
        loc('file:C:/Users/duhua/Desktop/replace_/replace_.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/duhua/Desktop/replace_/replace_.py'),
                      'cell_compile_content')]},
        loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/context.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/context.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/context.py'),
                      'assert_spawning')]},
        loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/pool.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/pool.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:D:/software/Python/Anaconda3-5.1.0/lib/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('file:D:/software/Python/Python/Lib/codecs.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/software/Python/Python/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('file:D:/software/Python/Python/Lib/ntpath.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/software/Python/Python/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../rep_surface/rep_sur/imporded_code/main.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../rep_surface/rep_sur/imporded_code/main.py'),
                             'sur')]],
        'top-node': [('generic attribute',
                      loc('../../rep_surface/rep_sur/imporded_code/main.py'),
                      'cell')]},
        loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
                             'find_sur_via_id')]],
        'top-node': [('generic attribute',
                      loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
                      'avail_types')]},
        loc('../../rep_surface/rep_sur/imporded_code/replace.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../rep_surface/rep_sur/imporded_code/replace.py'),
                      'content')]},
        loc('../../rep_surface/rep_sur/rep_sur_my/rep_sur_1.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../rep_surface/rep_sur/rep_sur_my/rep_sur_1.py'),
                      'avail_types')]},
        loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/python-test/untitled-1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/python-test/untitled-1.py'),
                             'tech_names')]],
        'top-node': [('generic attribute',
                      loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/python-test/untitled-1.py'),
                      'p1')]},
        loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac7\xe7\xab\xa0 \xe6\x96\x87\xe4\xbb\xb6\xe6\x93\x8d\xe4\xbd\x9c/code/Excel2007_MaxGrade.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac7\xe7\xab\xa0 \xe6\x96\x87\xe4\xbb\xb6\xe6\x93\x8d\xe4\xbd\x9c/code/Excel2007_MaxGrade.py'),
                             'oldfile')]],
        'top-node': [('function def',
                      loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac7\xe7\xab\xa0 \xe6\x96\x87\xe4\xbb\xb6\xe6\x93\x8d\xe4\xbd\x9c/code/Excel2007_MaxGrade.py'),
                      'generateRandomInformation')]},
        loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/tkinter_MP3Player.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/tkinter_MP3Player.py'),
                             'root')]],
        'top-node': [('generic attribute',
                      loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/tkinter_MP3Player.py'),
                      'buttonNext')]},
        loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/wxGUI_resize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/wxGUI_resize.py'),
                             'MyFrame')]],
        'top-node': [('generic attribute',
                      loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac9\xe7\xab\xa0 GUI\xe7\xbc\x96\xe7\xa8\x8b/code/wxGUI_resize.py'),
                      'app')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #2'),
        'MyThread')]},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [[('class def',
        loc('unknown:<untitled> #4'),
        'Ui_Dialog')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #5'),
        'app')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.34693877551020413,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ZAID',
                                       'fReverse': False,
                                       'fSearchText': u'content_tableWidget',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
        {'attrib-starts': [('construct_cell',
                            384)],
         'first-line': 312L,
         'folded-linenos': [],
         'sel-line': 398L,
         'sel-line-start': 14098L,
         'selection_end': 14173L,
         'selection_start': 14173L,
         'zoom': 0L},
        1531119371.341],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             20),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             55)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2095L,
          'selection_end': 2128L,
          'selection_start': 2128L,
          'zoom': 0L},
         1531119414.281],
        [loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
         {'attrib-starts': [('construct_cell',
                             384)],
          'first-line': 387L,
          'folded-linenos': [],
          'sel-line': 398L,
          'sel-line-start': 14098L,
          'selection_end': 14173L,
          'selection_start': 14157L,
          'zoom': 0L},
         1531119473.251],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             20),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             55)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2092L,
          'selection_end': 2143L,
          'selection_start': 2143L,
          'zoom': 0L},
         1531119628.49],
        [loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
         {'attrib-starts': [('construct_cell',
                             384)],
          'first-line': 387L,
          'folded-linenos': [],
          'sel-line': 398L,
          'sel-line-start': 14098L,
          'selection_end': 14173L,
          'selection_start': 14157L,
          'zoom': 0L},
         1531119633.454],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             20),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             55)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2092L,
          'selection_end': 2143L,
          'selection_start': 2143L,
          'zoom': 0L},
         1531119634.775],
        [loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
         {'attrib-starts': [('construct_cell',
                             384)],
          'first-line': 387L,
          'folded-linenos': [],
          'sel-line': 398L,
          'sel-line-start': 14098L,
          'selection_end': 14173L,
          'selection_start': 14157L,
          'zoom': 0L},
         1531119640.151],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             20),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             55)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2092L,
          'selection_end': 2143L,
          'selection_start': 2094L,
          'zoom': 0L},
         1531119834.761],
        [loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'),
         {'attrib-starts': [('read_surfaces',
                             127)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 4365L,
          'selection_end': 4397L,
          'selection_start': 4381L,
          'zoom': 0L},
         1531119978.218],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             20),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             55)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2092L,
          'selection_end': 2143L,
          'selection_start': 2094L,
          'zoom': 0L},
         1531119993.441],
        [loc('../../rep_surface/rep_sur/imporded_code/replace.py'),
         {'attrib-starts': [('get_part_file',
                             13)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 610L,
          'selection_end': 640L,
          'selection_start': 622L,
          'zoom': 0L},
         1531120056.174],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             20),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             55)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2435L,
          'selection_end': 2456L,
          'selection_start': 2456L,
          'zoom': 0L},
         1531120144.602],
        [loc('../../rep_surface/rep_sur/imporded_code/replace.py'),
         {'attrib-starts': [('get_part_file',
                             13)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 610L,
          'selection_end': 640L,
          'selection_start': 622L,
          'zoom': 0L},
         1531120145.816],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             20),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             55)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2092L,
          'selection_end': 2216L,
          'selection_start': 2094L,
          'zoom': 0L},
         1531120178.969],
        [loc('file:C:/Users/duhua/Desktop/Material_card/Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             19),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             54)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2170L,
          'selection_end': 2206L,
          'selection_start': 2170L,
          'zoom': 0L},
         1531120208.106],
        [loc('Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             20),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             55)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2092L,
          'selection_end': 2216L,
          'selection_start': 2094L,
          'zoom': 0L},
         1531120209.869],
        [loc('file:C:/Users/duhua/Desktop/Material_card/Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             19),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             54)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2170L,
          'selection_end': 2206L,
          'selection_start': 2170L,
          'zoom': 0L},
         1531120211.084],
        [loc('Ui_database.py'),
         {'attrib-starts': [('Ui_Main_Foram_Dialog',
                             10),
                            ('Ui_Main_Foram_Dialog.setupUi',
                             11)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1603L,
          'selection_end': 1615L,
          'selection_start': 1611L,
          'zoom': 0L},
         1531120212.75],
        [loc('file:C:/Users/duhua/Desktop/Material_card/Main.py'),
         {'attrib-starts': [('Main_Foram_Dialog',
                             19),
                            ('Main_Foram_Dialog.get_LineEdit_content',
                             54)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2170L,
          'selection_end': 2206L,
          'selection_start': 2170L,
          'zoom': 0L},
         1531120214.184],
        [loc('Ui_input.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 5233L,
          'selection_end': 5271L,
          'selection_start': 5271L,
          'zoom': 0L},
         1531120215.57]],
        20),
        'current-loc': loc('file:C:/Users/duhua/Desktop/Material_card/Main.py'),
        'editor-state-list': [(loc('file:C:/Users/duhua/Desktop/Material_card/Main.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 564L,
                                'selection_end': 573L,
                                'selection_start': 573L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Users/duhua/Desktop/Material_card/Main.py')]),
                               'open_files': [u'C:/Users/duhua/Desktop/Material_card/Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.15808823529411764},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (6,
                         15,
                         1454,
                         871)}]}
guimgr.recent-documents = [loc('file:C:/Users/duhua/Desktop/Material_card/Main.py')]
guimgr.visual-state = {loc('file:C:/Users/duhua/Desktop/Material_card/Main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:C:/Users/duhua/Desktop/Material_card/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 690L,
        'selection_end': 731L,
        'selection_start': 714L,
        'zoom': 0L},
                       loc('file:C:/Users/duhua/Desktop/database/Ui_input.py'): {'a'\
        'ttrib-starts': [('Ui_vol_fra_input_Dialog',
                          10),
                         ('Ui_vol_fra_input_Dialog.retranslateUi',
                          74)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 4009L,
        'selection_end': 4513L,
        'selection_start': 4017L,
        'zoom': 0L},
                       loc('file:C:/Users/duhua/Desktop/\xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93/xlsx2sqlite.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1509L,
        'selection_end': 1570L,
        'selection_start': 1570L,
        'zoom': 0L},
                       loc('file:D:/software/Python/Anaconda3-5.1.0/lib/site-packages/openpyxl/workbook/workbook.py'): {'a'\
        'ttrib-starts': [('Workbook',
                          45),
                         ('Workbook.__delitem__',
                          241)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 243L,
        'sel-line-start': 7259L,
        'selection_end': 7285L,
        'selection_start': 7285L,
        'zoom': 0L},
                       loc('file:D:/software/Python/Anaconda3-5.1.0/lib/zipfile.py'): {'a'\
        'ttrib-starts': [('ZipFile',
                          1039),
                         ('ZipFile.__init__',
                          1059)],
        'first-line': 1077L,
        'folded-linenos': [],
        'sel-line': 1089L,
        'sel-line-start': 36620L,
        'selection_end': 36620L,
        'selection_start': 36620L,
        'zoom': 0L},
                       loc('Main.py'): {'attrib-starts': [('Main_Foram_Dialo'\
        'g',
        20),
        ('Main_Foram_Dialog.get_LineEdit_content',
         55)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2092L,
        'selection_end': 2216L,
        'selection_start': 2094L,
        'zoom': 0L},
                       loc('Main1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Ui_database.py'): {'attrib-starts': [('Ui_Main_F'\
        'oram_Dialog',
        10),
        ('Ui_Main_Foram_Dialog.setupUi',
         11)],
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1603L,
        'selection_end': 1615L,
        'selection_start': 1611L,
        'zoom': 0L},
                       loc('Ui_database1.py'): {'attrib-starts': [('Ui_Main_'\
        'Foram_Dialog',
        10),
        ('Ui_Main_Foram_Dialog.get_text',
         190)],
        'first-line': 174L,
        'folded-linenos': [],
        'sel-line': 190L,
        'sel-line-start': 14262L,
        'selection_end': 14278L,
        'selection_start': 14270L,
        'zoom': 0L},
                       loc('Ui_input.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 87L,
        'sel-line-start': 5233L,
        'selection_end': 5271L,
        'selection_start': 5271L,
        'zoom': 0L},
                       loc('database.py'): {'attrib-starts': [('Main_Foram_D'\
        'ialog',
        12)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 204L,
        'selection_end': 570L,
        'selection_start': 204L,
        'zoom': 0L},
                       loc('input.py'): {'attrib-starts': [('vol_fra_input_D'\
        'ialog',
        12),
        ('vol_fra_input_Dialog.__init__',
         16)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 584L,
        'selection_end': 584L,
        'selection_start': 584L,
        'zoom': 0L},
                       loc('../../rep_surface/rep_sur/imporded_code/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2733L,
        'selection_end': 2761L,
        'selection_start': 2757L,
        'zoom': 0L},
                       loc('../../rep_surface/rep_sur/imporded_code/rep_sur_1.py'): {'a'\
        'ttrib-starts': [('read_surfaces',
                          127)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 141L,
        'sel-line-start': 4365L,
        'selection_end': 4397L,
        'selection_start': 4381L,
        'zoom': 0L},
                       loc('../../rep_surface/rep_sur/imporded_code/replace.py'): {'a'\
        'ttrib-starts': [('get_part_file',
                          13)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 610L,
        'selection_end': 640L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('../../rep_surface/rep_sur/rep_sur-master/rep_sur.py'): {'a'\
        'ttrib-starts': [('Surface',
                          47),
                         ('Surface.out_str',
                          63)],
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 2816L,
        'selection_end': 2873L,
        'selection_start': 2831L,
        'zoom': 0L},
                       loc('../../rep_surface/rep_sur/rep_sur_my/rep_sur_1.py'): {'a'\
        'ttrib-starts': [('read_file',
                          275)],
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 277L,
        'sel-line-start': 9270L,
        'selection_end': 9331L,
        'selection_start': 9323L,
        'zoom': 0L},
                       loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac14\xe7\xab\xa0 \xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93\xe7\xbc\x96\xe7\xa8\x8b/code/addressListManage.py'): {'a'\
        'ttrib-starts': [('listInformation',
                          106)],
        'first-line': 108L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3952L,
        'selection_end': 3962L,
        'selection_start': 3956L,
        'zoom': 0L},
                       loc('../../../\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad/\xe5\xad\xa6\xe4\xb9\xa0\xe4\xb8\xad-\xe3\x80\x8aPython\xe7\xa8\x8b\xe5\xba\x8f\xe8\xae\xbe\xe8\xae\xa1\xe3\x80\x8b\xe9\x85\x8d\xe5\xa5\x97\xe8\xaf\xbe\xe4\xbb\xb6/\xe7\xac\xac14\xe7\xab\xa0 \xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93\xe7\xbc\x96\xe7\xa8\x8b/code/test_xlsx2sqlite.py'): {'a'\
        'ttrib-starts': [('xlsx2sqlite',
                          47)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1659L,
        'selection_end': 1680L,
        'selection_start': 1675L,
        'zoom': 0L}}
search.replace-history = [u'ZAID']
search.search-history = [u'21.c',
                         u'Material_name',
                         u'QTextEdit',
                         u'\u9009\u62e9',
                         u'mat_textEdit']
